<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kim is cute</title>
    <meta name="description" content="blah blah">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="outlet"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>